DATABASE_URL=postgresql://neondb_owner:npg_1Unxs6KRBzva@ep-curly-moon-a1oug4nb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=934985089995-2tl0crqaum33mkfmedio75imopiulujj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
